{
  "compilerOptions": {
    "watch": false,
    "pretty": false,
    "module": "commonjs",
    "target": "es6",
    "declaration": false,
    "sourceMap": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "outDir": ".build",
    "rootDir": "."
  },
  "include": [
    "src"
  ],
  "exclude": [
    "template",
    "src/test",
    "node_modules"
  ]
}